REACT_APP_BASE_URL = https://fast-lake-64955.herokuapp.com/economy
REACT_APP_BASE2_URL = https://fast-lake-64955.herokuapp.com/coronavirus
REACT_APP_FEATURES_URL = https://fast-lake-64955.herokuapp.com/features

